# 24_3_DNDE

./: .gitignore  DND5E-CE.sln  README.md  docker-compose.yml
DND5E-CE.Server/: DND5E-CE.Server.csproj  DND5E-CE.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DND5E-CE.Server/Context/: DND5eContext.cs
DND5E-CE.Server/Controllers/: AttackAndSpellcastingController.cs  AuthController.cs  BioController.cs  CharacterController.cs  ClassResourceController.cs  OtherProfiencyOrLanguageController.cs  ProtectedController.cs  SheetController.cs  SpellController.cs  ToolOrCustomSkillProficiencyController.cs  WeatherForecastController.cs
DND5E-CE.Server/DTO/App/: CharacterCreateDto.cs  CharacterDto.cs  CharacterListDto.cs  CharacterSelectItemDto.cs  Sheet1CreateDto.cs  Sheet1Dto.cs  Sheet2CreateDto.cs  Sheet2Dto.cs  Sheet3CreateDto.cs  Sheet3Dto.cs
DND5E-CE.Server/DTO/App/Sheet1/: AbilityDto.cs  AbilitySaveThrowDto.cs  AttackDto.cs  ClassResourceDto.cs  DeathSaveThrowDto.cs  GlobalDamageModifierDto.cs  HitDiceDto.cs  HitPointDto.cs  InventoryGoldDto.cs  InventoryItemDto.cs  OtherResourceDto.cs  OtherToolDto.cs  Sheet1CreateDto.cs  Sheet1Dto.cs  SkillDto.cs  ToolDto.cs
DND5E-CE.Server/DTO/App/Sheet2/: Sheet2CreateDto.cs  Sheet2Dto.cs
DND5E-CE.Server/DTO/App/Sheet3/: Sheet3CreateDto.cs  Sheet3Dto.cs  SpellDto.cs
DND5E-CE.Server/DTO/Auth/: PasswordChangeDto.cs
DND5E-CE.Server/Data/: DND5EContext.cs
DND5E-CE.Server/Mapping/: AutoMapperProfile.cs
DND5E-CE.Server/Migrations/: 20250326214534_ChangeOtherProfienctOrLanguage.Designer.cs  20250326214534_ChangeOtherProfienctOrLanguage.cs  20250507100503_InitialCreate.Designer.cs  20250507100503_InitialCreate.cs  20250512123720_Update AuthModels.Designer.cs  20250512123720_Update AuthModels.cs  20250513120026_Update AuthModels. Add RefreshToken Support.Designer.cs  20250513120026_Update AuthModels. Add RefreshToken Support.cs  20250514163758_Add auth models. Add token models.Designer.cs  20250514163758_Add auth models. Add token models.cs  20250523122238_Add SheetModels.Designer.cs  20250523122238_Add SheetModels.cs  20250602115826_Initial Create.Designer.cs  20250602115826_Initial Create.cs  20250602122115_Fix ClassResourceModel.Designer.cs  20250602122115_Fix ClassResourceModel.cs  20250602133232_Add Sheet3 Spell.Designer.cs  20250602133232_Add Sheet3 Spell.cs  20250608092518_Fix RefreshTokenModel.Designer.cs  20250608092518_Fix RefreshTokenModel.cs  20250608110144_Fix RefreshTokenModel_2.Designer.cs  20250608110144_Fix RefreshTokenModel_2.cs  DND5EContextModelSnapshot.cs
DND5E-CE.Server/Models/: Ability.cs  AttackAndSpellcasting.cs  AuthModels.cs  Bio.cs  Character.cs  CharacterClass.cs  ClassResource.cs  CsrfTokenModel.cs  DND5eContext.cs  ExperienceToNextLevel.cs  GlobalDamageModifier.cs  OtherProfiencyOrLanguage.cs  OtherResource.cs  RefreshTokenModel.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs  Skill.cs  Spell.cs  TokenRequest.cs  TokenResponse.cs  ToolOrCustomSkillProficiency.cs  YourDbContextName.cs
DND5E-CE.Server/Models/App/: CharacterModel.cs  Sheet1Model.cs  Sheet2Model.cs  Sheet3Model.cs
DND5E-CE.Server/Models/App/Sheet1/: AbilityModel.cs  AbilitySaveThrowModel.cs  AttackModel.cs  ClassResourceModel.cs  DeathSaveThrowModel.cs  GlobalDamageModifierModel.cs  HitDiceModel.cs  HitPointModel.cs  InventoryGoldModel.cs  InventoryItemModel.cs  OtherResourceModel.cs  OtherToolModel.cs  Sheet1Model.cs  SkillModel.cs  ToolModel.cs
DND5E-CE.Server/Models/App/Sheet3/: Sheet3Model.cs  SpellModel.cs
DND5E-CE.Server/Models/Auth/: AuthModels.cs
DND5E-CE.Server/Models/Enums/: CharacterAbilityShort.cs  CharacterAttribute.cs  OtherProfiencyType.cs
DND5E-CE.Server/Properties/: launchSettings.json
DND5E-CE.Server/Services/: CharacterService.cs  CsrfTokenService.cs  EmailService.cs  TokenCleanupService.cs  TokenService.cs
FinanceTrack.Finance/src/FinanceTrack.Finance.Infrastructure/: FinanceTrack.Finance.Infrastructure.csproj  InfrastructureServiceExtensions.cs
FinanceTrack.Finance/src/FinanceTrack.Finance.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  SeedData.cs
FinanceTrack.Finance/src/FinanceTrack.Finance.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
FinanceTrack.Finance/src/FinanceTrack.Finance.Infrastructure/PdfImport/: BankStatementImportService.cs  ExtractorFactory.cs  FinancialTransactionMapper.cs  PdfTextExtractor.cs  PdfValidator.cs  PdfValueParser.cs
FinanceTrack.Finance/src/FinanceTrack.Finance.UseCases/: FinanceTrack.Finance.UseCases.csproj  GlobalUsings.cs
FinanceTrack.Finance/src/FinanceTrack.Finance.UseCases/Analytics/: AnalyticsDtos.cs  GetAccountAnalyticsQuery.cs  GetCashFlowQuery.cs  GetCategoriesAnalyticsQuery.cs  GetDateMinMaxQuery.cs  GetOverviewQuery.cs  GetSavingsProgressQuery.cs  (+6 more)
FinanceTrack.Finance/src/FinanceTrack.Finance.Web/: Dockerfile  FinanceTrack.Finance.Web.csproj  Program.cs  appsettings.json  log20251128.txt
FinanceTrack.Finance/tests/FinanceTrack.Finance.Benchmarks/: FinanceTrack.Finance.Benchmarks.csproj  Program.cs
FinanceTrack.Gateway/FinanceTrack.Gateway/: Dockerfile  FinanceTrack.Gateway.csproj  FinanceTrack.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceTrack.Gateway/FinanceTrack.Gateway/Configuration/: ConfigureOidcOptions.cs  CorsOptions.cs  OidcOptions.cs
FinanceTrack.Gateway/FinanceTrack.Gateway/Extensions/: KeycloakTokenRefreshMiddlewareExtensions.cs  ReverseProxyTokenExchangeExtensions.cs
FinanceTrack.Gateway/FinanceTrack.Gateway/Properties/: launchSettings.json
FinanceTrack.Gateway/FinanceTrack.Gateway/Services/: TokenExchangeService.cs
FinanceTrack.IdentityService/Identity.API/: Dockerfile  Identity.API.csproj  IdentityService.http  Program.cs  Startup.cs  appsettings.json
FinanceTrack.IdentityService/Identity.API/Controllers/: IdentityController.cs
FinanceTrack.IdentityService/Identity.API/Properties/: launchSettings.json
FinanceTrack.IdentityService/Identity.API/Startup/: IdentityDataSeeder.cs
(+821 files in other folders)
