<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTrack.Finance.Core\FinanceTrack.Finance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FinancialTransactions\Expenses\Update\" />
    <Folder Include="FinancialTransactions\Expenses\List\" />
  </ItemGroup>

</Project>
